<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Design Test Web App</title>
    <meta name="description" content="Crowdlinker Design Test">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/jquery.flot.min.js"></script>
</head>

<body>
    <header>
        <!--Header Containing Logo and Trial/Buy now buttons -->
        <img id="logo" src="img/Logo.png" alt="Logo"/>
        <p id="buy" class="topFormat">Buy now</p>
        <p id="trial" class="topFormat">Get free trial</p>
    </header>

    <!-- Title and description -->
    <h1 class="titleStyle" id="title">Share your Files with Ease</h1>
    <h2 class="titleStyle" id="description">
        We push ourselves to new levels of inspired excellence with each<br>
        project and we sweat creativity.</h2>

    <!--Center Buy now Button -->
    <center><div id="contain">
        <div id="buyButton1">Buy now</div>
        <div id="break">|</div>
        <div id="buyButton2">&euro;23</div>
    </div></center>

    <!-- Graph -->
    <div id="graph-wrapper">
        <div class="graph-container">
            <div id="graph-lines"></div>
        </div>
    </div>
</body>

<!-- Graph JavaScript -->
<script>
$(document).ready(function () {

    var graphData;
    $.getJSON("http://lakshan-crowdlinker-test.neocities.org/chart.json", function(result) {
        $.each(result, function(key, value) {

            $("body").append("<div>" + value.month + "</div>");
        });
    });

    // Lines
    $.plot($('#graph-lines'), graphData, {
    series: {
        points: {
            show: true,
            radius: 5
        },
        lines: {
            show: true
        },
        shadowSize: 0
        },
        grid: {
            color: '#646464',
            borderColor: 'transparent',
            borderWidth: 20,
            hoverable: true
        },
        xaxis: {
            tickColor: 'transparent',
            tickDecimals: 2
        },
        yaxis: {
            tickSize: 1000
        }
    });
});

</script>
</html>